<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RonbunMatome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="libraryJsonDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">library.json</Value>
    </Setting>
    <Setting Name="libraryBibDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">library.bib</Value>
    </Setting>
    <Setting Name="SettingFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.json</Value>
    </Setting>
  </Settings>
</SettingsFile>