<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RonbunMatome.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryJsonDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">library.json</Value>
    </Setting>
    <Setting Name="LibraryBibDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">library.bib</Value>
    </Setting>
    <Setting Name="SettingFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.json</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="FilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/PaperLibrary/</Value>
    </Setting>
  </Settings>
</SettingsFile>